server {
    listen       80;
    server_name  localhost;

    # rewrite html extensions
    #set $docker_port 8000;
    #rewrite ^(.*)\.html$ $scheme://$host:$docker_port$1 redirect;

    root         /usr/share/nginx/html;
    index        index.html;

    error_page   404 /404.html;

    location / {
      # Serve .html files without .html extension
      try_files  $uri.html $uri $uri/ =404;
    }
}
