server {
    listen       80;
    server_name  localhost;

    # rewrite html extensions
    #set $docker_port 8000;
    #rewrite ^(.*)\.html$ $scheme://$host:$docker_port$1 redirect;

    root  /usr/share/nginx/html;
    index index.html;

    location / {
      # Serve .html files without .html extension
      try_files $uri.html $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
